spring.application.name=kkia
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.profiles.include=dev
spring.h2.console.settings.web-allow-others=true
