spring.application.name=kkia
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31173/kkia
spring.datasource.username=root
spring.datasource.password=ckadltmf
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.profiles.include=dev
spring.h2.console.settings.web-allow-others=true
